
server {

  start {
    kv = true
    db = true
    rest = true
    socket = true
  }

}

rest {

  protocol = http
  host = "0.0.0.0"
  port = 8080

}

socket {

  host = "0.0.0.0"
  port = 8888
  stopSleep = 5 seconds
  shutdownTimeout = 5 seconds
  connectionsAllowed = 10000
  reportingInterval = 1 minute

}

akka {

  host = "0.0.0.0"
  port = 2552
  defaultTimeout = 30 seconds

}

kv {

  clientCount = 20
  host = 127.0.0.1
  port = 6379

}

facebook {

  infoExpireTime = 30 days
  appId = 841673209201280
  appSecret = 29a4867aef48ac3be084a14524e3082f

}

twilio {

  sid = AC1a2e44f13487a05dbb62cf80eaea345c
  token = 8ea01c9e5b79c9ba4624f896fa91a051
  from = "+14243544465"

}

spray.can.server {

  // far higher than the actor timeouts since we'd rather handle it there than here
  idle-timeout = 61s
  request-timeout = 60s

}

match {

  debug = true

  user {
    phoneCooldown = 1 minute
    verifyCodeLength = 6
    verifySmsBody = "Welcome to Scandal.ly, your verification code is %s"
  }

  group {
    event {
      count = 50  // the number of events to return
      store = 500 // the number of events to store (drop off the end)
      delta = 50  // the number of events by which the list must exceed $store before we trim it
    }

    welcomeMessage = "Welcome to Scandal.ly chat! (hush, Michi)"
    joinMessage = "A user joined Scandal.ly chat! (hush, Michi)"
  }
  
  question {

    count = 25 // the number of questions to return
    groupCount = 2 // the number of questions defined by group members to return with the above $count

    maxUserQuestions = 1000 // the maximum number of questions a single user may create

    questions = [
      { id = "65b76c8e-a9b3-4eda-b6dc-ebee6ef78a04", a = "Doin' it with the lights off" },
      { id = "2c75851f-1a87-40ab-9f66-14766fa12c6c", a = "Liberal use of chocolate sauce" },
      { id = "a8d08d2d-d914-4e7b-8ff4-6a9dde02002c", a = "Giving buttsex", b = "Receiving buttsex" },
      { id = "543c57e3-54ba-4d9b-8ed3-c8f2e394b18d", a = "Dominating", b = "Being dominated" },
      { id = "5cf4bf21-34bf-40b4-aa5d-759b8a265f81", a = "Cooking for them", b = "Being cooked for" },
      { id = "32bf2234-0504-452e-bc24-0b1a5f2e63ce", a = "Public displays of sexy time" },
      { id = "d97c25da-8e51-46cf-9b4f-ea9b3273fd42", a = "Sex on my parents' bed" },
      { id = "3b04c388-189d-4899-b4b5-4ef4074b7ceb", a = "Paying for sex", b = "Getting paid for sex" },
      { id = "406db52e-8c05-45b2-a68d-bda62b2cc6c5", a = "Scat play" },
      { id = "d05a4f23-0623-4647-b51d-9afca90d8777", a = "Giving Cleveland steamers", b = "Receiving Cleveland steamers" },
      { id = "ecdd797b-4701-495d-a422-5d3a4fc449e3", a = "Rough sex" },
      { id = "84421019-ac1e-41e5-a7c1-ed5d83636e9c", a = "Nurse and patient role play" }
    ]
    
  }

}