
server {

  start {
    kv = true
    db = true
    rest = true
    socket = true
  }

}

rest {

  protocol = http
  host = "0.0.0.0"
  port = 8080

}

socket {

  host = "0.0.0.0"
  port = 8888
  shutdownTime = 5 seconds

}

akka {

  host = "0.0.0.0"
  port = 2552
  defaultTimeout = 30 seconds

}

db {

  // db connection parameters
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/base"
  user = "postgres"
  pass = "default"

  // Evolution service will execute evolutions until it reachs this number (inclusive)
  //  current evolution is maintained in the "evolution" table
  evolution = 1

}

kv {

  clientCount = 20
  host = 127.0.0.1
  port = 6379

}

base {

}

spray.can.server {

  // far higher than the actor timeouts since we'd rather handle it there than here
  idle-timeout = 61s
  request-timeout = 60s

}