rest {
  port = 8081
}

socket {
  shutdownTime = 50 millis
}

akka {
  defaultTimeout = 2 seconds
  test {
    timefactor = 10
  }
}

db {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1"
  user = ""
  pass = ""
}

spray.can.server {
  request-timeout = 2s
}

test {

  data {

    brokenDuration = broken

    day = 1 day
    days = 2 days
    hour = 1 hour
    hours = 2 hours
    minute = 1 minute
    minutes = 2 minutes
    second = 1 second
    seconds = 2 seconds
    milli = 1 milli
    millis = 2 millis
    millisecond = 1 millisecond
    milliseconds = 2 milliseconds

    string = string
    stringList = [string1, string2]
    int = 1
    intList = [1,2]
    long = 1
    longList = [1,2]
    float = 1.1
    floatList = [1.1,2.2]
    double = 1.1
    doubleList = [1.1,2.2]
    bool = true
    boolList = [true,false]


  }

}